TestApp/Flowchart/Controls/DistributeNode.xaml

<UserControl x:Class="TestApp.Flowchart.Controls.DistributeNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.Flowchart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.ColumnSpan="6" Text="荷载分配" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="1" Text="A" Name="_label1Tbl"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="1"  Name="_coe1Tbx" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="1" Grid.Column="2" Name="_1abel2Tb"  Text="B" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="3"  Name="_coe2Tbx" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="1" Grid.Column="4" Name="_1abel3Tb3"  Text="C" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="5" Name="_coe3Tbx" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
