TestApp/Flowchart/Controls/FlexiblePayloadNode.xaml

<UserControl x:Class="PayloadApp.Flowchart.Controls.FlexiblePayloadNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayloadApp.Flowchart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.ColumnSpan="5" Text="可变负载" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="1" Text="1.4" Name="_constTbl" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="1" Grid.Column="1" Text="X" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="2"  Name="_paraTbx" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15"/>
        <TextBlock  Grid.Row="1" Grid.Column="3" Text="X" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="4" Name="_para2Tbx" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
    </Grid>
</UserControl>
